include dev.env
export

run:
	npm run build
	go run cmd/main.go

docker-build:
	docker build -t crfalcao.azurecr.io/usersmanagementfrontend:latest .

docker-run:
	docker run -p 3000:3000 --name usersmanagementfrontend --env-file ./docker.env crfalcao.azurecr.io/usersmanagementfrontend:latest 

docker-start:
	docker start usersmanagementfrontend 

docker-rm:
	docker stop usersmanagementfrontend
	docker rm usersmanagementfrontend