SIGNKEY=12345678a
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678a
DB_DATABASE=usersmanagement
ALLOWED_CLIENT_ID=usersmanagement
ALLOWED_CLIENT_SECRET=35c41eaec0cc4fdca6217cfc3fbd524b
SMTP_SERVER={smtp server} #replace this value
SMTP_PORT={smtp port} #replace this value
SMTP_USER={smtp user} #replace this value
SMTP_PASSWROD={smtp password} #replace this value